<!DOCTYPE html>

<html>

  <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 
    <style>
     .navbar-image {
  
              width: 40px;
 
              height: 40px;
  
              padding: 5px;

              }



    .background-img {
   
              background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230722/pngtree-d-rendering-of-blue-digital-wireframe-waves-in-abstract-technological-design-image_3782283.jpg");
   
              background-size: cover;
   
              height: 100vh;

              }


    
.heading {
  
             color: red;
  
         
    font-family: "Roboto";

             }



     .para {
   
            color: gray;
           
}




     .but {

           background-color: blue;
    
           color: white;
 
           border-radius: 20px;

           text-align: center;

           font-size: 20px;
           padding: 10px;
          
}




     .rohi 
{
      
    height: 100vh;
 
          padding-top: 30%;

           }
   </style> 
</head>


<body>
  
  <div class="background-img">
   
  
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
    
    <a class="navbar-brand" href="#">
     
    <img
  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/navbar-logo-img.png"
          class="navbar-image"
          alt=""
        />
      </a>
 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     
    <span class="navbar-toggler-icon"></span>
 
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
 
    <div class="navbar-nav ml-auto">
     
    <a class="nav-link active" href="#">
 Home <span class="sr-only">(current)</span>
   </a>
  
    <a class="nav-link" href="#">About Me</a>
         
    <a class="nav-link" href="#">Projects</a>
      
    <a class="nav-link" href="#">Testimonials</a>
     
    </div>
   
    </div>
   
    </nav>
    

    <h1 class="heading text-center">Welcome to Landingpage</h1>
 
    <p class="para text-center">A landing page is a standalone web page that a person "lands" on after clicking through from an email, ad, or other digital location.</p>
  
   <div class="rohi">
       

   <div class="text-center justify-contant-end ">
  
    <button class="but">More Details</button>
 
    <button class="but">Next</button>
 
  </div>

   </div>
  
 </div> 
  
</body>

</html>